<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function createList(array, parent = document.body) {
  var list = document.createElement('ul');

  for (var i = 0; i < array.length; i++) {
    var listItem = document.createElement('li');
    listItem.textContent = array[i];
    list.appendChild(listItem);
  }

  parent.appendChild(list);
}

var elements = ['Елемент 1', 'Елемент 2', 'Елемент 3'];
createList(elements);


    </script>
</body>
</html>